{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TusDatabase": "Server=localhost;Database=TusUploads;User=sa;Password=Dev_password123;TrustServerCertificate=True"
  },
  "TusSettings": {
    "UploadDirectory": "D:\\Uploads",
    "AllowedOrigins": [
      "http://localhost:5194",
      "https://localhost:7135"
    ]
  }
}
